#include "rc4.h"

QByteArray RC4::swap(QByteArray array, int ind1, int ind2) // поменять местами для элемента массива
{
    QByteArray buff_byte; // буфферный байт
    buff_byte.append(array.at(ind1)); // записываем в буфферный байт первое значение из массива
    array.insert(ind1, array.at(ind2)); // записываем второе значение из массива на место первого
    array.remove(ind1+1, 1); // удаляем из массива первое значение, оно передвинулось на один элемент вправо из-за добавления
    array.insert(ind2, buff_byte.at(0)); // на место второго значения пишем буфферный байт
    array.remove(ind2+1, 1); // удаляем из массива второе значение, оно так же сместилось
    return array; // возврящаем результат, если из функции сделать void-функцию, то по каким-то причинам она не работает с предпологаемым результатом
}

void RC4::init(QByteArray key) // инициализация ключа
{
    for(i = 0 ; i < mod ; i++){ // заполняем S-блок дефолтными значениями
        S.append(i);
    }

    j=0; // обнуляем индекс,
    // если был инициализирован какой либо ключ и было проведено шифрование/расшифрование, то j с большой вероятность не равен 0
    for(i = 0 ; i < mod ; i++){ // перемешиваем S-блок с использованием ключа
        j = ((j + S.at(i) + key.at(i % key.length())) + mod) % mod; // по формуле вычисляем индекс j
        S = swap(S, i, j); // переставляем элементы в S-блоке
    }
    i = j = 0; // обнуляем индексы
}

QByteArray RC4::kword() // получить от генератора гаммы байт
{
    i = ((i + 1) + mod) % mod; // вычисляем индексы по формулам
    j = ((j + S[i]) + mod) % mod; // после инициализации они равны 0
    S = swap(S, i, j); // переставляем элементы в S-блоке
    QByteArray K; // новый QByteArray
    K.append(S.at(((S.at(i) + S.at(j)) + mod) % mod)); // добавляем в него эелемент из S-блока, индекс которого вычислен по формуле
    return K; // возврящаем полученный байт
    //return S.at(((S.at(i) + S.at(j)) + mod) % mod); сделать не можем так как метод at() возвращает не QByteArray
}

QByteArray RC4::code(QByteArray plaintext) // функция шифрования/расшифрования
{
    QByteArray ciphertext; // новый QByteArray
    for (int i = 0 ; i < plaintext.length(); i++){ // пока есть что шифровать
        ciphertext.append(plaintext.at(i) ^ kword().at(0)); // в созданный QByteArray помещаем результат xor открытого текста и байта из гаммы
    }
    return ciphertext; // возвращаем полученный массив
}
